@use "mainConfiguration";
@use "variables";

section {
  margin: 0 auto;
  width: 70%;

  .card-section {
    margin-top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .card-section__one,
    .card-section__second {
      padding: 15px;
    }

    .card-section__one {
      padding: 180px 50px;

      h1.one__title {
        line-height: 35px;
        width: 80%;
        color: #fff;
        font-size: 35px;
      }

      p.one__description {
        width: 90%;
        margin-top: 20px;
        font-size: 13px;
        color: #fff;
      }
    }

    .card-section__second {

      .second__card-title {
        text-align: center;
        background-color: variables.$Blue;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 8px 0px rgba(177, 111, 111, 0.788);

        h3 {
          font-size: variables.$Font_size;
          color: variables.$Grayish_Blue;

          b {

            color: #fff;
          }
        }

      }

      .second__card-form {
        margin-top: 20px;
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;

        .second__card-form--inputs {
          margin-bottom: 20px;

          p.error {
            text-align: right;
            font-size: 10px;
            color: variables.$Red;
            font-weight: 800;
            font-style: italic;
            margin-top: 5px;
          }

          input.active-error {
            background-image: url('../images/icon-error.svg');
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: 12px;
          }

          input.active-error::placeholder{
            color: variables.$Red;
          }

          input {

            border: 1px solid variables.$Grayish_Blue;
            border-radius: 5px;
            width: 100%;
            padding: 15px 25px;
            font-weight: 700;
          }

          input:focus {
            border-color: variables.$Dark_Blue;
          }
        }

        button.second__card-form--button {
          letter-spacing: 1px;
          border-radius: 10px;
          border: 1px solid variables.$Grayish_Blue;
          color: #fff;
          padding: 15px;
          font-size: variables.$Font_size;
          width: 100%;
          background-color: variables.$Green;
        }

        p.second__card-form--terms {
          margin-top: 10px;
          text-align: center;
          font-size: 12px;
          color: variables.$Grayish_Blue;
          font-weight: 700;

          b {
            color: variables.$Red;
          }
        }
      }
    }

  }
}

footer {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 11px;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}

@media (max-width: 1000px) {
  section {
    width: 90%;
  }
}

@media (max-width: 712px) {
  section {
    width: 80%;

    .card-section {
      margin-top: 50px;
      grid-template-columns: 1fr;
      gap: 50px;

      .card-section__one {
        text-align: center;
        padding: 0 0;

        h1.one__title {
          line-height: 35px;
          width: 100%;
          color: #fff;
          font-size: 35px;
        }

        p.one__description {
          width: 100%;
          margin-top: 20px;
          font-size: 13px;
          color: #fff;
        }
      }
    }
  }
}

@media (max-width: 419px) {
  section {
    width: 95%;

    .card-section {
      .card-section__second {

        .second__card-form {

          button.second__card-form--button {
            font-size: 14px;
          }
        }
      }
    }
  }


}